# BasicAuthentication

./: .gitignore  .project  README.md  pom.xml
WebContent/WEB-INF/: web.xml
src/com/controller/: HelloWorldResource.java  MyRESTApplication.java
